Name                                            Stmts   Miss  Cover
-------------------------------------------------------------------
manage.py                                          12      2    83%
todo/__init__.py                                    0      0   100%
todo/asgi.py                                        4      4     0%
todo/settings.py                                   19      0   100%
todo/urls.py                                        8      0   100%
todo/wsgi.py                                        4      4     0%
todoapi/__init__.py                                 0      0   100%
todoapi/admin.py                                    7      0   100%
todoapi/apps.py                                     3      3     0%
todoapi/migrations/0001_initial.py                  7      0   100%
todoapi/migrations/0002_auto_20210101_1348.py       4      0   100%
todoapi/migrations/__init__.py                      0      0   100%
todoapi/models.py                                  13      1    92%
todoapi/serializers.py                             12      0   100%
todoapi/spare_tests.py                             25     25     0%
todoapi/tests.py                                  105      1    99%
todoapi/views.py                                   47     10    79%
-------------------------------------------------------------------
TOTAL                                             270     50    81%
